# java-concurrency-in-practice

./: README.md  note.md  pom.xml
src/main/java/cn/swift/annotation/: CouldBeHappier.java  GuardedBy.java  Immutable.java  Nice.java  NotThreadSafe.java  Sucks.java  ThreadSafe.java
src/main/java/cn/swift/bean/: ExpensiveObject.java
src/main/java/cn/swift/chapter10/: DynamicDeadlock.java  LeftRightDeadlock.java
src/main/java/cn/swift/chapter11/: AttributeStore.java  BetterAttributeStore.java  LockElision.java  ServerStatus.java  ServerStatus2.java  StripedMap.java  WorkThread.java
src/main/java/cn/swift/chapter12/: BoundedBuffer.java  PutTakeTest.java  TestingThreadFactory.java  TimedPutTakeTest.java
src/main/java/cn/swift/chapter2/: AbstractFactorizer.java  CacheFactorizer.java  CountingFactorizer.java  LazyInitRace.java  LoggingWidget.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java
src/main/java/cn/swift/chapter3/: MutableInteger.java  NoVisibility.java  OneValueCache.java  SafeListener.java  SheepCounter.java  StackSeal.java  SynchronizedInteger.java  ThisEscape.java  ThreadLocalSeal.java  ThreeStooges.java  UnsafePublish.java  UnsafeStates.java  VolatileCachedFactorizer.java
src/main/java/cn/swift/chapter4/: BetterVector.java  Counter.java  DelegatingVehicleTracker.java  ImprovedList.java  ListHelper.java  MonitorVehicleTracker.java  NumberRange.java  PersonSet.java  PrivateLock.java  PublishingVehicleTracker.java  VisualComponent.java
src/main/java/cn/swift/chapter5/: BoundedHashSet.java  CacheFactorizer.java  CellularAutoMata.java  DesktopSearcher.java  DiskCrawler.java  HiddenIterator.java  Indexer.java  MessUpVector.java  PreLoader.java  SafeVector.java  TestHarness.java
src/main/java/cn/swift/chapter6/: AbstractWebServer.java  AdRender.java  FutureRenderer.java  (+10 more)
(+44 files in other folders)
